REACT_APP_apiKey=AIzaSyDg8xyKXS7lCK_kLj-ZN1I6EO3C5w_qHd0
REACT_APP_authDomain=hero-rider-570f7.firebaseapp.com
REACT_APP_projectId=hero-rider-570f7
REACT_APP_storageBucket=hero-rider-570f7.appspot.com
REACT_APP_messagingSenderId=278633439841
REACT_APP_appId=1:278633439841:web:17c92fd27459ca418c8020